{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAHA\\MSSQLSERVER02;Database=Jobqweqwe;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true" 
   }
}
